# rabbit-client

./: README.md  pom.xml
rabbit-client/: pom.xml
rabbit-client/src/main/java/com/oneplus/common/rabbit/: ChannelFactory.java  ExchangeDeclare.java  MessageSenderCallback.java  QueueBind.java  QueueDeclare.java  RabbitTemplate.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/consumer/: OnePlusDefaultMessageConsumer.java  OneplusRetryMessageConsumer.java  OneplusSimpleMessageConsumer.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/exception/: RabbitConnectionException.java  RabbitMessageReceiveException.java  RabbitMessageSendException.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/handler/: ConsumerHandler.java  Handler.java  HandlerService.java  ProducerHandler.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/lyra/: Connections.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/lyra/config/: Config.java  ConfigurableChannel.java  ConnectionConfig.java  ConsumerConfig.java  RecoveryPolicy.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/lyra/event/: ChannelListener.java  ConnectionListener.java  DefaultConsumerListener.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/lyra/internal/: ChannelHandler.java  ConnectionHandler.java  ConsumerDelegate.java  QueueDeclaration.java  RecurringPolicy.java  RecurringStats.java  RetryableResource.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/lyra/internal/util/: ArrayListMultiMap.java  Assert.java  Exceptions.java  Reflection.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/lyra/internal/util/concurrent/: NamedThreadFactory.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/messageConverter/: SimpleMessageConverter.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/messageConverter/exception/: MessageConvertException.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/messageConverter/fastJson/: FastJsonMessageConverter.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/producer/: CompensateProducer.java  ConfirmMessageProducer.java  DefaultCompensateProducer.java  DefaultMessageProducer.java  Producer.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/props/: OnePlusBasicProperties.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/store/: JDBCMessageStoreAndRetriever.java  MessageCompensater.java  MessageRetriever.java  MessageStore.java  MessageStoreAndRetriever.java  MessageStoreBean.java
rabbit-client/src/main/java/com/oneplus/common/rabbit/utils/: Constants.java  MessagePropertiesBuilder.java  MessageUtils.java
rabbit-client/src/main/java/com/rabbit/: ChannelFactory.java  ConsumerHandler.java  ExchangeDeclare.java  MessageChannelCallback.java  MessageSenderCallback.java  ProducerHandler.java  QueueBind.java  QueueDeclare.java  RabbitTemplate.java
rabbit-client/src/main/java/com/rabbit/common/: BatchQueue.java  DefaultBatchQueue.java  LocalhostService.java  MessageProducerSync.java
rabbit-client/src/main/java/com/rabbit/consumer/: OnePlusDefaultMessageConsumer.java  OneplusRetryMessageConsumer.java  OneplusSimpleMessageConsumer.java
rabbit-client/src/main/java/com/rabbit/exception/: RabbitChannelException.java  RabbitConnectionException.java  RabbitMessageReceiveException.java  RabbitMessageSendException.java
rabbit-client/src/main/java/com/rabbit/handler/: ConsumerHandler.java  Handler.java  HandlerService.java  ProducerHandler.java
rabbit-client/src/main/java/com/rabbit/lyra/: ConnectionOptions.java  Connections.java
rabbit-client/src/main/java/com/rabbit/lyra/config/: ChannelConfig.java  Config.java  ConfigurableChannel.java  ConfigurableConnection.java  ConnectionConfig.java  ConsumerConfig.java  RecoveryPolicies.java  RecoveryPolicy.java  RetryPolicies.java  RetryPolicy.java
rabbit-client/src/main/java/com/rabbit/lyra/event/: ChannelListener.java  ConnectionListener.java  ConsumerListener.java  DefaultChannelListener.java  DefaultConnectionListener.java  DefaultConsumerListener.java
rabbit-client/src/main/java/com/rabbit/lyra/internal/: Binding.java  ChannelHandler.java  ConnectionHandler.java  ConsumerDeclaration.java  ConsumerDelegate.java  QueueDeclaration.java  RecurringPolicy.java  RecurringStats.java  ResourceDeclaration.java  RetryableResource.java
rabbit-client/src/main/java/com/rabbit/lyra/internal/util/: Addresses.java  ArrayListMultiMap.java  Assert.java  Collections.java  Exceptions.java  Reflection.java
rabbit-client/src/main/java/com/rabbit/lyra/internal/util/concurrent/: InterruptableWaiter.java  NamedThreadFactory.java  ReentrantCircuit.java
rabbit-client/src/main/java/com/rabbit/lyra/util/: Duration.java
rabbit-client/src/main/java/com/rabbit/messageConverter/: MessageConverter.java  SimpleMessageConverter.java
rabbit-client/src/main/java/com/rabbit/messageConverter/exception/: MessageConvertException.java
rabbit-client/src/main/java/com/rabbit/messageConverter/fastJson/: FastJsonMessageConverter.java
rabbit-client/src/main/java/com/rabbit/producer/: CompensateProducer.java  ConfirmMessageProducer.java  DefaultCompensateProducer.java  DefaultMessageProducer.java  Producer.java
rabbit-client/src/main/java/com/rabbit/producer/compensation/: CompensateManager.java  CompensateProducer.java  CompensationMessage.java  DefaultCompensateProducer.java  RedisCompensateProducer.java
rabbit-client/src/main/java/com/rabbit/props/: OnePlusBasicProperties.java
rabbit-client/src/main/java/com/rabbit/store/: JDBCMessageStoreAndRetriever.java  MessageCleanr.java  MessageCompensater.java  MessageRetriever.java  MessageStore.java  MessageStoreAndRetriever.java  MessageStoreBean.java  RedisMessageCompensater.java
rabbit-client/src/main/java/com/rabbit/utils/: Constants.java  MessagePropertiesBuilder.java  MessageUtils.java
rabbit-client/src/main/resources/: store.sql
rabbit-message/: pom.xml
src/main/resource/: application.properties  applicationContext.xml
src/main/resources/: config.properties  federation-configuration.xml  (+2 more)
(+146 files in other folders)
