queue=oneplus-test2-7


####### Redis Start ######
#\u914d\u7f6e\u4e00\u4e3b\u591a\u4ecehost
redis.host.master=172.21.107.126
redis.host.slave0=172.21.107.126
redis.host.slave1=172.21.107.126
redis.host.slave2=172.21.107.126

# \u914d\u7f6e\u4e00\u4e3b\u591a\u4eceport
redis.port.master=6379
redis.port.slave0=6480
redis.port.slave1=6481
redis.port.slave2=6482

#host
#redis.host.master=172.21.107.225
#redis.host.slave0=172.21.107.225
#redis.host.slave1=172.21.107.225
#redis.host.slave2=172.21.107.225

#port
#redis.port.master=6379
#redis.port.slave0=6480
#redis.port.slave1=6481
#redis.port.slave2=6482

#enable
redis.isEnable=true

##
redis.pool.maxActive=3000
##
redis.pool.maxIdle=100
##
redis.pool.maxWait=1000
##
redis.pool.testOnBorrow=true
##
redis.pool.testOnReturn=true
##
redis.pool.seconds=1209600